{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrigamiMasterDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "OrigamiMasterIssuer",
    "Audience": "OrigamiMasterAudience",
    "Secret": "SuperSecretKeyForDevelopmentPurposesOnly1234567890!!!",
    "AccessTokenMinutes": 10080,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "698858502953-msvek08mbvneb6dd3nhd01q3m6k1hjg1.apps.googleusercontent.com"
    }
  }
}
